# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    .[all]
    coverage
    pytest
    pytest-cov
    py3{4,5,6,7}: pylint
commands =
    -coverage clean
    py3{4,5,6,7}: pylint graphene_file_upload
    py.test --cov=graphene_file_upload -v tests/
